<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeClaro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servicios"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/verdeOscuro"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/equipos"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uso de Equipos"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponibilidad de equipos biomédicos y tecnológicos para prácticas académicas."
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>